<!DOCTYPE html>
<html>
    <title>CV_Ali Ahmedkhaed</title>
    <head></head>
    <body>

<img src="ali.png">
<h1>Ali AHMEDKHALED</h1>
<h2>Technicien Supérieur Informatique</h2>

<p><strong>Bac Informatique</strong>lycée ElOmrane Tunis</p>
<p><i>De Septmebre 2011 à Juillet 2015</i></p>

<p><strong>Technicien supérieure en Informatique</strong>Institut de Formation Tunis -ISFT tunis</p>
<p><i>De Septmebre 2016 à Juillet 2018</i></p>


<p><strong>Certificat de Qualification(Marketing Digitale)</strong>Innova tunis</p>
<p><i>De Décember 2019 à Janvier 2020</i></p><br>

<h2>Expériences professionelles</h2>
<p><strong>Stage Community Manager/</strong>Qmax-trading tunis</p>
<p>
    <i>De Juin 2020 à Août 2015
    <li>Gérer les réseaux sociaux</li>
    <li>Faire des maquettes</li>
    <li>Créez plan marketing sur les médias sociaux</li>
</i>
</p>


<p><strong>Stagiaire-Maintenance informatique</strong>Banque de Tunis tunis</p>
<p>
    <i>De Juillet 2018 à septembre 2018
    <li>Réparation des panes matérielles au niveau d'ordinateur , Imprimante</li>
    <li>Réparation des panes logiciels détecter des virus , pane au serveur</li>
    <li>Création nouveau serveur</li>
</i>
</p><br>

<p><strong>Stage referencement web/</strong>Clinique Espoirs tunis</p>
<p>
    <i>De Janvier 2020 à Fevrier 2020
    <li>Création Site web avec Wrodprress</li>
    <li>Création articles dans site web</li>
    <li>Gérer les mots clé Google Ads ,Google Search Console</li>
</i>
</p><br>

<h2>Compétences</h2>
<p><strong>E-Mailling(Mailchimp)</strong></p>
<p><strong>Développement CMS</strong></p>
<p><strong>Ouitls Marketing</strong></p>
<p><strong>Trafic Manager</strong></p><br>


<p><i>ali123.ahmed.khaled1993@hotmail.com <br>

    ElOmrane Tunis,tunis<br>
   
    Né le 17/02/1993<br>
   
    permis B <br>
   
    Célibataire<br>
   
    +216 27668918</i></p><br>



    </body>
</html>